" cursor shape
set guicursor=n-v:block-Cursor,
      \i-c-ci-ve:ver10,
      \r-cr-o:hor10,
      \a:blinkwait100-blinkon200-blinkoff150

set noswapfile
set conceallevel=2 concealcursor=niv
set number
set gdefault
set termguicolors
set autoread
set laststatus=2
set clipboard=unnamedplus
set whichwrap=b,s,h,l,<,>,[,]
set hidden
set showcmd
set showmatch
set colorcolumn=80
set cursorline
set modeline

" indent
set autoindent
set smartindent
set expandtab
set softtabstop=2
set tabstop=2
set shiftwidth=2

" show invisible characters
set list
set listchars=tab:\│\ ,trail:·,extends:>,precedes:<,nbsp:%,eol:¬

" search type
set ignorecase
set smartcase
set incsearch
set hlsearch
