# osx
if "uname | grep -q Darwin" "source-file $XDG_CONFIG_HOME/tmux/tmux.conf.osx"
if "uname | grep -q Linux" "source-file $XDG_CONFIG_HOME/tmux/tmux.conf.linux"

# true color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Prefix
unbind C-b
set -g prefix C-j
bind -r C-j send-prefix

# escape
set -s escape-time 0

# window and pane index
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# KeyBindings
# reload .tmux.conf
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded!"

# pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# window
set -g renumber-windows on
bind c new-window -c "#{pane_current_path}"

# session
bind S new

# mouse
set -g mouse on

# visual notification
setw -g monitor-activity on
set  -g visual-activity on

# clipboard
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
unbind -T copy-mode-vi Enter

# keybinde copy
bind -T copy-mode-vi Escape send -X clear-selection
bind -T copy-mode-vi C-c    send -X cancel
bind -T copy-mode-vi C-v    send -X rectangle-toggle
bind -T copy-mode-vi C-a    send -X start-of-line
bind -T copy-mode-vi C-e    send -X end-of-line
bind -T copy-mode-vi w      send -X next-word
bind -T copy-mode-vi e      send -X next-word-end
bind -T copy-mode-vi b      send -X previous-word
bind -T copy-mode-vi g      send -X top-line
bind -T copy-mode-vi G      send -X bottom-line
bind -T copy-mode-vi /      send -X search-forward
bind -T copy-mode-vi ?      send -X search-backward
bind -T copy-mode-vi C-n    send -X page-up
bind -T copy-mode-vi C-f    send -X page-down
bind -T copy-mode-vi C-u    send -X scroll-up
bind -T copy-mode-vi C-d    send -X scroll-down

# status line
set -g status-position top
set -g status-interval 1
set -g status-justify centre

set -g status-left-length 40
set -g status-right-length 40

set -g status-left "#{?client_prefix,#[reverse],}#[bg=black]Session: #S"
set -g status-right "#[fg=blue]#(echo-current-branch) #[default]#[bg=black]%H:%M %m/%d (%a) "

setw -g window-status-format "[#I: #W]"
setw -g window-status-current-format "#[fg=blue,bg=black][#I: #W]"

# default statusbar colors
set -g status-bg colour234
set -g status-fg white

# pane border
set -g pane-border-fg white
set -g pane-active-border-fg blue

# message text
set -g message-bg colour234
set -g message-fg magenta
set -g message-attr bright

# modes
setw -g mode-fg white
setw -g mode-bg colour232

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour blue

# clock
setw -g clock-mode-colour blue
